[package]
name = "one-sixth"
version = "0.1.0"
edition = "2021"
publish = false

[dependencies]
argh = { version = "0.1.8", optional = true }
fst = "0.4.7"
logos = { version = "0.12.1", optional = true }
regex-automata = { version = "0.1.10", features = ["transducer"] }

[features]
bin = ["argh", "logos"]

[[bin]]
name = "build_dict"
path = "src/bin/build_dict.rs"
required-features = ["bin"]
